<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikko.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp">
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/l1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/l1"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:text="@string/welcome"
        android:textSize="32dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Students"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:text="@string/students"
        android:textColor="#FFFFFF"
        android:background="@drawable/button"
        android:layout_below="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
         />

    <Button
        android:id="@+id/Teachers"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:text="@string/teachers"
        android:textColor="#FFFFFF"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Students"
         />

    <Button
        android:id="@+id/g_lecture"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Guest Lecture"
        android:layout_below="@+id/Teachers"
        android:layout_centerHorizontal="true"
        android:onClick="guestButton"
         />
        </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>
