<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikko.myapplication.Main2Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!--XML File for Student screen-->

    <EditText
        android:id="@+id/r_no"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Roll No."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="201dp"
        tools:layout_editor_absoluteX="67dp"
        android:layout_marginBottom="53dp"
        android:layout_above="@+id/sp1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/f_name"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:hint="First Name"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="28dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/l_name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/l_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="151dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/r_no"
        android:layout_alignLeft="@+id/r_no"
        android:layout_alignStart="@+id/r_no" />

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="151dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="320dp"
        tools:layout_editor_absoluteX="130dp"
        android:layout_above="@+id/sp2"
        android:layout_alignLeft="@+id/sp2"
        android:layout_alignStart="@+id/sp2"
        android:layout_marginBottom="28dp" />

    <Spinner
        android:id="@+id/sp2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteY="408dp"
        tools:layout_editor_absoluteX="131dp"
        android:layout_above="@+id/proceed"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="199dp"
        android:layout_height="51dp"
        android:text="@string/proceed"
        tools:layout_editor_absoluteY="501dp"
        tools:layout_editor_absoluteX="106dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/f_name"
        android:layout_centerHorizontal="true" />

</android.widget.RelativeLayout>
