<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikko.myapplication.Main3Activity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!--XML File for Teacher login screen-->
    <EditText
        android:id="@+id/teacherid"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/tid"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/teacherpass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp" />

    <EditText
        android:id="@+id/teacherpass"
        android:layout_width="350dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="@string/tpass"
        android:inputType="textPassword"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/teacherid"
        app:layout_constraintTop_toBottomOf="@+id/teacherid"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/teacherid"
        android:layout_marginBottom="73dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacherpass"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:text="Teacher Login"
        android:textSize="30dp"/>
</android.widget.RelativeLayout>
