<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/R1"
    tools:context="com.example.nikko.myapplication.guest_feedback">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="FEEDBACK"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:id="@+id/scroll"
        android:visibility="gone"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/ques1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans1"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/ques2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans2"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ques3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans3"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ques4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans4"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ques5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans5"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ques6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans6"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ques7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans7"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ques8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:textSize="25dp"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans8"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ques9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:background="#D3D3D3"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:id="@+id/ans9"
                    android:textSize="25dp"
                    android:inputType="number"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/ 10"
                    android:textSize="25dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/ques10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:visibility="gone"
                android:layout_marginTop="8dp" />
            <EditText
                android:id="@+id/ans10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textSize="20dp"
                android:hint="Optional"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*Press [submit all] after saving all feedbacks*"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Save"
                    android:textColor="#FFFFFF"
                    android:onClick="feedSave"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.widget.RelativeLayout>
